net.ipv4.conf.wlp3s0.shared_media = 0
net.ipv4.conf.wlp3s0.arp_filter = 1
net.ipv4.conf.wlp3s0.arp_ignore = 1

net.ipv4.conf.lo.secure_redirects = 0
net.ipv4.conf.lo.send_redirects = 0
net.ipv4.conf.lo.shared_media = 0

net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1

net.ipv4.conf.wlp3s0.send_redirects = 0
net.ipv4.conf.wlp3s0.shared_media = 0


#net.ipv6.conf.wlp3s0.disable_ipv6 = 1
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.lo.accept_redirects = 0


net.ipv4.conf.lo.arp_filter = 1
net.ipv4.conf.lo.arp_ignore = 1

net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

net.ipv4.tcp_syncookies=1

net.ipv4.ip_forward=0

net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

net.ipv4.conf.all.secure_redirects = 0

net.ipv4.conf.all.send_redirects = 0

net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

net.ipv4.conf.all.log_martians = 0

kernel.sysrq=0

